ManifestFileVersion: 0
CRC: 1151359982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47ac87f1d40d6fd1534120bb9a96d44c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3df9aa3de233176cba3e515e56b3eb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be1d0b99114ea914f9b1adee71fe08b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa6f08cca64a71d43950317e1680ab45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b98f9eed31f96e4d81560b1b5471348, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/scenes/main.unity
Dependencies:
- D:/Fzy/Code/ResourceManagement/UFrameResourceManagement/Assets/StreamingAssets/Bundles/materials_terrain_textures.unity3d
